File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.750000
tiers? <exists> 
size = 3
item []:
    item [1]:
        class = "IntervalTier"
        name = "ORT"
        xmin = 0
        xmax = 3.750000
        intervals: size = 12
        intervals [1]:
            xmin = 0.000000
            xmax = 0.110000
            text = "Die"
        intervals [2]:
            xmin = 0.110000
            xmax = 1.160000
            text = "Platzwarte"
        intervals [3]:
            xmin = 1.160000
            xmax = 1.590000
            text = "ebnen"
        intervals [4]:
            xmin = 1.590000
            xmax = 1.900000
            text = "Stueck"
        intervals [5]:
            xmin = 1.900000
            xmax = 2.070000
            text = "fuer"
        intervals [6]:
            xmin = 2.070000
            xmax = 2.280000
            text = "Stueck"
        intervals [7]:
            xmin = 2.280000
            xmax = 2.480000
            text = "den"
        intervals [8]:
            xmin = 2.480000
            xmax = 2.940000
            text = "Rasen"
        intervals [9]:
            xmin = 2.940000
            xmax = 3.100000
            text = "nach"
        intervals [10]:
            xmin = 3.100000
            xmax = 3.240000
            text = "dem"
        intervals [11]:
            xmin = 3.240000
            xmax = 3.740000
            text = "Spiel"
        intervals [12]:
            xmin = 3.740000
            xmax = 3.750000
            text = ""
    item [2]:
        class = "IntervalTier"
        name = "KAN"
        xmin = 0
        xmax = 3.750000
        intervals: size = 12
        intervals [1]:
            xmin = 0.000000
            xmax = 0.110000
            text = "d i:"
        intervals [2]:
            xmin = 0.110000
            xmax = 1.160000
            text = "p l a t s v a r t @"
        intervals [3]:
            xmin = 1.160000
            xmax = 1.590000
            text = "? E b n @ n"
        intervals [4]:
            xmin = 1.590000
            xmax = 1.900000
            text = "S t u E k"
        intervals [5]:
            xmin = 1.900000
            xmax = 2.070000
            text = "f u E r"
        intervals [6]:
            xmin = 2.070000
            xmax = 2.280000
            text = "S t u E k"
        intervals [7]:
            xmin = 2.280000
            xmax = 2.480000
            text = "d e: n"
        intervals [8]:
            xmin = 2.480000
            xmax = 2.940000
            text = "r a: z @ n"
        intervals [9]:
            xmin = 2.940000
            xmax = 3.100000
            text = "n a: x"
        intervals [10]:
            xmin = 3.100000
            xmax = 3.240000
            text = "d e: m"
        intervals [11]:
            xmin = 3.240000
            xmax = 3.740000
            text = "S p i: l"
        intervals [12]:
            xmin = 3.740000
            xmax = 3.750000
            text = ""
    item [3]:
        class = "IntervalTier"
        name = "MAU"
        xmin = 0
        xmax = 3.750000
        intervals: size = 51
        intervals [1]:
            xmin = 0.000000
            xmax = 0.060000
            text = "d"
        intervals [2]:
            xmin = 0.060000
            xmax = 0.110000
            text = "i:"
        intervals [3]:
            xmin = 0.110000
            xmax = 0.190000
            text = "p"
        intervals [4]:
            xmin = 0.190000
            xmax = 0.230000
            text = "l"
        intervals [5]:
            xmin = 0.230000
            xmax = 0.320000
            text = "a"
        intervals [6]:
            xmin = 0.320000
            xmax = 0.390000
            text = "t"
        intervals [7]:
            xmin = 0.390000
            xmax = 0.480000
            text = "s"
        intervals [8]:
            xmin = 0.480000
            xmax = 0.550000
            text = "v"
        intervals [9]:
            xmin = 0.550000
            xmax = 0.790000
            text = "a"
        intervals [10]:
            xmin = 0.790000
            xmax = 0.830000
            text = "r"
        intervals [11]:
            xmin = 0.830000
            xmax = 0.890000
            text = "t"
        intervals [12]:
            xmin = 0.890000
            xmax = 1.160000
            text = "@"
        intervals [13]:
            xmin = 1.160000
            xmax = 1.240000
            text = "?"
        intervals [14]:
            xmin = 1.240000
            xmax = 1.390000
            text = "E"
        intervals [15]:
            xmin = 1.390000
            xmax = 1.440000
            text = "b"
        intervals [16]:
            xmin = 1.440000
            xmax = 1.480000
            text = "n"
        intervals [17]:
            xmin = 1.480000
            xmax = 1.510000
            text = "@"
        intervals [18]:
            xmin = 1.510000
            xmax = 1.590000
            text = "n"
        intervals [19]:
            xmin = 1.590000
            xmax = 1.670000
            text = "S"
        intervals [20]:
            xmin = 1.670000
            xmax = 1.700000
            text = "t"
        intervals [21]:
            xmin = 1.700000
            xmax = 1.740000
            text = "u"
        intervals [22]:
            xmin = 1.740000
            xmax = 1.780000
            text = "E"
        intervals [23]:
            xmin = 1.780000
            xmax = 1.900000
            text = "k"
        intervals [24]:
            xmin = 1.900000
            xmax = 1.950000
            text = "f"
        intervals [25]:
            xmin = 1.950000
            xmax = 1.990000
            text = "u"
        intervals [26]:
            xmin = 1.990000
            xmax = 2.040000
            text = "E"
        intervals [27]:
            xmin = 2.040000
            xmax = 2.070000
            text = "r"
        intervals [28]:
            xmin = 2.070000
            xmax = 2.100000
            text = "S"
        intervals [29]:
            xmin = 2.100000
            xmax = 2.140000
            text = "t"
        intervals [30]:
            xmin = 2.140000
            xmax = 2.180000
            text = "u"
        intervals [31]:
            xmin = 2.180000
            xmax = 2.210000
            text = "E"
        intervals [32]:
            xmin = 2.210000
            xmax = 2.280000
            text = "k"
        intervals [33]:
            xmin = 2.280000
            xmax = 2.360000
            text = "d"
        intervals [34]:
            xmin = 2.360000
            xmax = 2.420000
            text = "e:"
        intervals [35]:
            xmin = 2.420000
            xmax = 2.480000
            text = "n"
        intervals [36]:
            xmin = 2.480000
            xmax = 2.590000
            text = "r"
        intervals [37]:
            xmin = 2.590000
            xmax = 2.790000
            text = "a:"
        intervals [38]:
            xmin = 2.790000
            xmax = 2.860000
            text = "z"
        intervals [39]:
            xmin = 2.860000
            xmax = 2.900000
            text = "@"
        intervals [40]:
            xmin = 2.900000
            xmax = 2.940000
            text = "n"
        intervals [41]:
            xmin = 2.940000
            xmax = 2.980000
            text = "n"
        intervals [42]:
            xmin = 2.980000
            xmax = 3.050000
            text = "a:"
        intervals [43]:
            xmin = 3.050000
            xmax = 3.100000
            text = "x"
        intervals [44]:
            xmin = 3.100000
            xmax = 3.150000
            text = "d"
        intervals [45]:
            xmin = 3.150000
            xmax = 3.200000
            text = "e:"
        intervals [46]:
            xmin = 3.200000
            xmax = 3.240000
            text = "m"
        intervals [47]:
            xmin = 3.240000
            xmax = 3.340000
            text = "S"
        intervals [48]:
            xmin = 3.340000
            xmax = 3.440000
            text = "p"
        intervals [49]:
            xmin = 3.440000
            xmax = 3.610000
            text = "i:"
        intervals [50]:
            xmin = 3.610000
            xmax = 3.740000
            text = "l"
        intervals [51]:
            xmin = 3.740000
            xmax = 3.750000
            text = "<p:>"
